<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourPath</title>
    <link rel="stylesheet" href="../CSS/login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  </head>
  <body>
    <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h2>YourPath</h2>
          <div class="underline-title"></div>
        </div>
        <form class="form" onsubmit="return false">
          <label for="user-email" style="padding-top: 13px">
            &nbsp;Email
          </label>
          <input
            id="user-email"
            class="form-content"
            type="email"
            name="email"
            autocomplete="on"
            required
          />
          <div class="form-border"></div>
          <label for="user-password" style="padding-top: 22px"
            >&nbsp;Password
          </label>
          <input
            id="user-password"
            class="form-content"
            type="password"
            name="password"
            required
          />
          <div class="form-border"></div>
          <a href="#">
            <legend id="forgot-pass">Forgot password?</legend>
          </a>
          <input id="submit-btn" type="submit" name="submit" value="LOG IN" />
        </form>
        <div class="separador">
            <div class="separador-content">
                <div class="left-line"></div>
                <div class="o">o</div>
                <div class="right-line"></div>
            </div>
        </div>
          <script
            src="https://accounts.google.com/gsi/client"
            async
            defer
          ></script>
          <div
            id="g_id_onload"
            data-client_id="YOUR_GOOGLE_CLIENT_ID"
            data-login_uri="https://your.domain/your_login_endpoint"
            data-auto_prompt="false"
          ></div>
          <div
            class="g_id_signin"
            data-type="standard"
            data-size="large"
            data-theme="outline"
            data-text="sign_in_with"
            data-shape="rectangular"
            data-logo_alignment="left"
          ></div>
          <a href="#" id="signup" onclick="register">Don't have account yet?</a>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer">
          <div class="logo"><img src="../maquetacion/logo.png" alt="YourPath"></div>
          <div class="follow"><p>Follow us   
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
          </p></div>
          <div class="derechos"><p>© 2022 YourPath, S.A. Todos los derechos reservados en todo el mundo</p></div>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type="module" src="../JavaScript/LoginUsefulness.js"></script>
  <script type="module" src="../JavaScript/Modules/APIConsultor.js"></script>
  </body>
</html>
